EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBlt2PCbwhXvE0iALvJ6Jgd1VQN38-BL70
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=bleepy-fa066.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=bleepy-fa066
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=bleepy-fa066.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=924595971403
EXPO_PUBLIC_FIREBASE_APP_ID=1:924595971403:web:212b195566b1e701f574ce
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-PYWJ1TEHB9
